# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "api": "/api/v1",
  "ws": "/"
}`

# icon prefix
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local

# auth route mode: static | dynamic
VITE_AUTH_ROUTE_MODE=static

# success code for backend API response validation (critical - without this every API call fails)
VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=8888,8889
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333
VITE_ROUTE_HOME=chat
VITE_STORAGE_PREFIX=PaiSmart_
VITE_STATIC_SUPER_ROLE=ADMIN
